# Data Cleaning

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import data
df = pd.read_csv(r"C:\Users\User\Desktop\STLCITYSC Data Challenge\Data\Cleaned Data.csv", encoding='latin1')

In [3]:
#View data
df.head()

,Game #,Month,Month #,Year,Date,Home,Home G,Visitor,Visitor G,Total Goals,...,Find Comma,Total Length,State Length,City,State,Year Started,Year Ended,Capacity,Opened,Surface
0,1,April,4,1996,4/6/1996,HOU/SJ,1,DC United,0,1,...,8,20,10,San Jose,California,1996,2005,30456,1933,Grass
1,2,April,4,1996,4/13/1996,Tampa Bay,3,New England,2,5,...,5,14,7,Tampa,Florida,1996,1998,16000,1967,Grass
2,3,April,4,1996,4/13/1996,Columbus,4,DC United,0,4,...,8,14,4,Columbus,Ohio,1996,1998,25243,1922,Grass
3,4,April,4,1996,4/13/1996,Kansas City,3,Colorado,0,3,...,11,19,6,Kansas City,Kansas,1996,2007,20269,1972,Grass
4,5,April,4,1996,4/13/1996,Los Angeles,2,NJ/NY,1,3,...,8,20,10,Pasadena,California,1996,2002,26000,1922,Grass

In [4]:
#view data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5468 entries, 0 to 5467
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Game #          5468 non-null   int64
 1   Month           5468 non-null   object
 2   Month #         5468 non-null   int64
 3   Year            5468 non-null   int64
 4   Date            5468 non-null   object
 5   Home            5468 non-null   object
 6   Home G          5468 non-null   int64
 7   Visitor         5468 non-null   object
 8   Visitor G       5468 non-null   int64
 9   Total Goals     5468 non-null   int64
 10  Goal Diff       5468 non-null   int64
 11  Result          5468 non-null   object
 12  Attendance      5468 non-null   int64
 13  Attendance %    5468 non-null   object
 14  Home Parent     5468 non-null   object
 15  Visitor Parent  5468 non-null   object
 16  Stadium         5468 non-null   object
 17  Location        5468 non-null   object
 18  Find Comma      5468 non-null   int64
 19  Total Length    5468 non-null   int64
 20  State Length    5468 non-null   int64
 21  City            5468 non-null   object
 22  State           5468 non-null   object
 23  Year Started    5468 non-null   int64
 24  Year Ended      5468 non-null   object
 25  Capacity        5468 non-null   int64
 26  Opened          5468 non-null   int64
 27  Surface         5468 non-null   object
dtypes: int64(14), object(14)
memory usage: 1.2+ MB

In [5]:
#No data type adjustment necessary

In [6]:
#Check for missing values
df.isnull().sum()

Game #            0
Month             0
Month #           0
Year              0
Date              0
Home              0
Home G            0
Visitor           0
Visitor G         0
Total Goals       0
Goal Diff         0
Result            0
Attendance        0
Attendance %      0
Home Parent       0
Visitor Parent    0
Stadium           0
Location          0
Find Comma        0
Total Length      0
State Length      0
City              0
State             0
Year Started      0
Year Ended        0
Capacity          0
Opened            0
Surface           0
dtype: int64

In [7]:
#No missing values

In [8]:
#Check for duplicates
df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [Game #, Month, Month #, Year, Date, Home, Home G, Visitor, Visitor G, Total Goals, Goal Diff, Result, Attendance, Attendance %, Home Parent, Visitor Parent, Stadium, Location, Find Comma, Total Length, State Length, City, State, Year Started, Year Ended, Capacity, Opened, Surface]
Index: []

[0 rows x 28 columns]

In [9]:
#No duplicates

In [10]:
#Create path
path = r"C:\Users\User\Desktop\STLCITYSC Data Challenge"

In [11]:
#Export data
df.to_csv(os.path.join(path, 'Data', 'Cleaned Data.csv'))